<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(27, 27, 27);
        }

        .container {
            width: 100%;
            height: 100vh;
            padding: 10px;
        }
        
        .container .chats {
            display: flex;
        }

        .container .chats iframe {
            height: 90vh;
            border: 0;
        }

        .container .chats iframe:first-of-type {
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <section class="chats"></section>
    </div>
</body>
<script>
        const characters ='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        
        function generateString(length) {
            let result = ' ';
            const charactersLength = characters.length;
            for ( let i = 0; i < length; i++ ) {
                result += characters.charAt(Math.floor(Math.random() * charactersLength));
            }

            return result;
        }

        const CHATID = generateString(15)
        const PRODUCTION = true
        const CHATDOMAIN = PRODUCTION ? "https://cv-chat-app.netlify.app" : "http://localhost:3000/"
        function prepareChatFrame(id, CHATID) {
            const ifrm = document.createElement("iframe")
            
            ifrm.setAttribute("height", "100%")
            ifrm.setAttribute("width", "100%")
            ifrm.setAttribute("src",
                `${CHATDOMAIN}/nologin+chatID=[${CHATID.replaceAll(" ", "")}]`
            )
            ifrm.setAttribute("id", id)
            return ifrm
        }

        const chats = document.querySelector(".chats")
        chats.appendChild(prepareChatFrame("chat-1", CHATID))
        chats.appendChild(prepareChatFrame("chat-2", CHATID))
</script>
</html>