<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Demo</title>
    <style>
        @import url("./template.css");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-y: hidden;
        }

        body {
            background-color: var(--backgroundColor);
        }

        .container {
            width: 100%;
            height: 100vh;
            padding: 10px;
            display: flex;
            color: var(--textColor);
            font-family: helvetica;
        }
 
        section {
            flex: 1;
            padding: 20px;
            height: 100vh;
        }
        
        iframe {
            border: 0;
            border: 1px solid var(--darkGray);
            background-color: white;
            border-radius: 8px;
        }

        button {
            margin-left: 20px;
            padding: 10px 20px;
            font-family: helvetica;
            background-color: var(--gray);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            color: var(--textColor);
        }

        button:hover {
            cursor: pointer;
            background-color: var(--darkGray);
        }

        section > div{
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <h1 id="instructions"></h1> -->

    
        <!-- <section class="chats"></section> -->
         <section id="section1">
            <div>
                <h1>What you see</h1>
                <button onclick="connect()">Automatically Connect</button>
                <button onclick="window.location.reload()">Reset</button>
            </div>
         </section>
         <section id="section2">
            <div>
                <h1>What they see</h1>
            </div>
         </section>
    </div>
</body>
<script>
        // const instructions = document.querySelector("#instructions")
        const queryString = window.location.search;

        const params = new URLSearchParams(queryString);
        const name = params.get("name")
        let domain = "http://localhost:3000/"
        switch(name) {
            case "chat":
                domain = "https://cv-chat-app.netlify.app"
                break
            case "chess":
                domain = "https://cv-chess-app.netlify.app/"
        }

        const characters ='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        
        function generateString(length) {
            let result = '';
            const charactersLength = characters.length;
            for ( let i = 0; i < length; i++ ) {
                result += characters.charAt(Math.floor(Math.random() * charactersLength));
            }

            return result;
        }

        const ID = generateString(15)
        const PRODUCTION = true
    
        function prepareChatFrame(frameID, ID, connect = 0) {
            const ifrm = document.createElement("iframe")
            
            ifrm.setAttribute("height", "90%")
            ifrm.setAttribute("width", "100%")
            if(name === "chess") {
                ifrm.setAttribute("src",
                    connect ? `${domain}/?roomID=${ID}` : domain
                )
            }
            else if(name === "chat") {
                ifrm.setAttribute("src",
                    connect ? `${domain}/?keywords=nologin&chatID=${ID}` : domain
                )
            }
            ifrm.setAttribute("id", frameID)
            return ifrm
        }

        // const chats = document.querySelector(".chats")
        const section1 = document.querySelector("#section1")
        const section2 = document.querySelector("#section2")
        section1.appendChild(prepareChatFrame("chat-1", ID))
        section2.appendChild(prepareChatFrame("chat-2", ID))

        function connect() {
            let parentElement = document.getElementById('section1');
            let iframes = parentElement.querySelectorAll('iframe');
            iframes.forEach(iframe => iframe.remove());

                parentElement = document.getElementById('section2');
                iframes = parentElement.querySelectorAll('iframe');
            iframes.forEach(iframe => iframe.remove());

            section1.appendChild(prepareChatFrame("chat-1", ID, 1))
            section2.appendChild(prepareChatFrame("chat-2", ID, 1))
        }   

</script>
</html>