<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        @import url("../template.css");

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        } 
        
        .container {
            font-family: Helvetica;
            background-color: var(--backgroundColor);
            height: 1200px;
            min-height: 100vh;
            padding: 64px;
            user-select: none;
        }









        button {
            padding: 4px 8px;
            border-radius: 0;
            border: none;
            background-color: var(--darkGray);
            color: var(--textColor);
            cursor: pointer;
            text-transform: capitalize;
        }

        input {
            padding: 4px;
            background-color: var(--darkGray);
            color: var(--textColor);
            border: none;
            outline: none;
            margin-right: 8px;
            width: 240px;
        }

        input, button {
            border-radius: 8px;
            font-family: Helvetica;
        }

        button:hover, input:hover {
            opacity: 0.7;
        }
        
        button.highlight {
            background-color: var(--highlightColor);
        }

        ul {
            color: var(--textColor);
            margin-bottom: 8px;
            margin-top: 16px;
            margin-left: 24px;
            line-height: 24px;
        }

        span.copy {
            background-color: var(--darkGray);
            color: var(--textColor);
            padding: 0 4px;
        }
        
        .copy {
            user-select: all;
        }










        h1 {
            color: var(--textColor);
            margin-bottom: 8px;
        }

        nav button {
            border-top-left-radius: 8px; 
            border-top-right-radius: 8px; 
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;

        }
 






        section {
            height: 320px;
            display: flex;
            flex-direction: column;
        }

        section:first-of-type {
            margin-bottom: 128px;
        }
        
        section menu {
            border: 1px solid var(--darkGray);
            border-top-left-radius: 0px; 
            border-top-right-radius: 8px; 
            border-bottom-right-radius: 8px; 
            border-bottom-left-radius: 8px; 
            padding: 8px;
        }

        section menu input {
            padding: 4px 8px;
            background-color: var(--backgroundColor);
            width: 100%;
            color: var(--textColor);
        }

        section menu input:disabled {
            opacity: 0.2; 
        }

        section .screen {
            padding: 8px 16px;
            flex: 1;
            color: var(--textColor);
            width: 100%;
            line-height: 24px;
            overflow-y: scroll;
            font-family: monospace;
            border: 1px solid var(--darkGray);
            border-radius: 8px;
            margin-top: 16px;
        }

        .screen button {
            margin-right: 8px;
            color: var(--textColor);
        }
        
        .screen input::placeholder {
            color: var(--textColor);
        }

        .screen .colored-dash {
            display: inline;
            color: var(--backgroundColor);
        }

        div.controls {
            display: flex;
            align-items: flex-end;
            flex-wrap: wrap;
            padding-bottom: 8px;
            margin-bottom: 8px;
            border-bottom: 1px solid var(--darkGray);
        }

        div.controls h3 {
            font-size: 75%;
            color: var(--textColor);

        }

        div.controls button {
            color: var(--textColor);
            font-family: monospace;
        }

        div.controls button, input {
            margin-bottom: 8px;
        }

    </style>
    <script src="https://d3js.org/d3.v5.min.js"></script>

</head>
<body>
    <div class="container">
            <h1>Data Structures</h1>
            <ul>
                <li>The display looks the best with digits</li>
                <li>Copy the example numbers: <span class="copy">4 1 5 3 9 2 8 6 1 5</span></li>
            </ul>
            <nav>
                <button>binary search tree</button>
                <button>double linked list</button>
                <button>graph</button>
                <button>hashtable</button>
            </nav>

            <section>
                <menu>
                    <input class="first-input" type="text" value="4 1 5 3 9 2 8 6 1 5" placeholder="Example: 4 1 5 3 9 2 8 6 1 5">
                </menu>
                <div class="screen screen-first">
                </div>
            </section>
            <br>
            <h1>Algorithms</h1>
            <ul>
                <li>Copy the example numbers: <span class="copy">42 17 56 33 91 24 8 69 12 5</span></li>
            </ul>
            <nav>
                <button>bubble sort</button>
                <button>merge sort</button>
                <button>quick sort</button>
            </nav>

            <section>
                <menu>
                    <input class="last-input" type="text" value="42 17 56 33 91 24 8 69 12 5" placeholder="Example: 42 17 56 33 91 24 8 69 12 5">
                </menu>
                <div class="screen screen-last"></div>
            </section>
    </div>

    <script src="./crypto-js/core.js"></script>
    <script src="./crypto-js/sha256.js"></script>
    <script type="module" src="./thingamabob.js"></script>
    <script type="module" src="./thingamajig.js"></script>
</body>
</html>